# TodoApp

app/: build.gradle
app/src/androidTest/java/com/sirinan/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirinan/todo/: MainApplication.kt
app/src/main/java/com/sirinan/todo/core/: AbstractActivity.kt  AbstractDialogFragment.kt  AbstractFragment.kt  ApiCallback.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePairUseCase.kt  BaseUseCase.kt  BaseViewmodel.kt  CallBackResponse.kt  OnBackPressed.kt  SingleLiveEvent.kt
app/src/main/java/com/sirinan/todo/core/navigation/: FragmentNavigation.kt  FragmentStateManager.kt
app/src/main/java/com/sirinan/todo/core/widget/: WindowInsetsFrameLayout.kt
app/src/main/java/com/sirinan/todo/source/domain/: UescaseModule.kt
app/src/main/java/com/sirinan/todo/source/domain/todo/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetAllTodoUseCase.kt  GetTodoByIdUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/sirinan/todo/source/domain/user/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/sirinan/todo/source/model/login/: LoginBody.kt  LogoutModel.kt
app/src/main/java/com/sirinan/todo/source/model/register/: RegisterBody.kt  UserModel.kt  UsesWithTokenModel.kt
app/src/main/java/com/sirinan/todo/source/model/status/: StatusModel.kt
app/src/main/java/com/sirinan/todo/source/remote/: ServiceModule.kt
app/src/main/java/com/sirinan/todo/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/sirinan/todo/ui/todo/: TodoActivity.kt  TodoFragment.kt  TodoModule.kt  TodoViewModel.kt
app/src/main/java/com/sirinan/todo/utils/: BundleUtils.kt  ContextUtils.kt  DateTimeUtils.kt  DialogUtils.kt  DimensionUtils.kt  EditTextUtils.kt  FragmentUtils.kt  KoinInjectionUtils.kt  LiveDataUtils.kt  MessageDialog.kt  PreferencesUtils.kt  SpanTextUtils.kt  Tag.kt  ValidateTextUtils.kt  ViewBindingUtils.kt  VisibilityUtils.kt
app/src/main/res/drawable/: layer_list_progress.xml  shape_circle.xml  shape_divider_normal.xml  shape_round_badge.xml  shape_round_input.xml
app/src/main/res/drawable-v24/: shape_rect_border.xml
app/src/main/res/layout/: activity_base.xml  dialog_add_todo.xml  dialog_detail_todo.xml  fragment_register.xml  fragment_todo.xml  view_todo.xml
app/src/main/res/values/: atts.xml  colors.xml  dimes.xml  strings.xml  styles_button.xml  styles_dialog.xml  styles_text.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/sirinan/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
