<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_large">

    <TextView
        style="@style/Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Todo" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:background="@drawable/shape_round_input"
        android:hint="Description"
        android:inputType="text"
        android:padding="@dimen/margin_padding_normal" />
    <TextView
        android:id="@+id/textValidate"
        style="@style/Caption"
        android:textColor="@color/color_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="text empty"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:divider="@drawable/shape_divider_normal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            style="@style/WidgetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color_grey_dark"
            android:padding="@dimen/margin_padding_normal"
            android:text="Cancel" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAdd"
            style="@style/WidgetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_padding_normal"
            android:text="Add" />



    </LinearLayout>

</LinearLayout>
