<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/viewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_extra_extra_large"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:divider="@drawable/shape_divider_normal"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/textTitle"
            style="@style/Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:gravity="center"
            android:text="Sign up"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_round_input"
            android:hint="Name"
            android:inputType="text"
            android:padding="@dimen/margin_padding_normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_round_input"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_padding_normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_round_input"
            android:hint="Password"
            android:padding="@dimen/margin_padding_normal"

            android:inputType="textPassword" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_round_input"
            android:hint="Age"
            android:inputType="numberDecimal"
            android:padding="@dimen/margin_padding_normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            style="@style/WidgetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:padding="@dimen/margin_padding_normal"
            android:text="Sign up" />

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="Already have an account? Login" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ripper">
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
